# app-on-yarn-demo

./: README.md  pom.xml
conf/: YarnAppContainerLog4j.properties  YarnAppMasterLog4j.properties  jmx.properties
src/main/java/com/neoremind/app/on/yarn/demo/: ApplicationMaster.java  BaseHttpServer.java  Client.java  Constants.java  DSConstants.java  Log4jPropertyHelper.java  NestoServerExecutor.java  NestoYarnAppMaster.java  NestoYarnClient.java  NestoYarnConstants.java  NestoYarnHelper.java  NestoYarnHttpServer.java  NetworkUtils.java  SampleExecutor.java  SampleHttpServer.java  YarnAppMasterHttpServer.java  YarnHelper.java
src/main/resources/: log4j.properties
tools/maven/: checkstyle.xml
